.features {
  margin: 60px auto;
  max-width: 1400px;
}

.features-wrapper {
  flex-direction: column;
}

.features-text {
  flex-direction: column;
  line-height: 30px;
  margin-bottom: 80px;
  text-align: center;
  width: 45%;
}

.features-image {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}

.images-article {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.control-panel-text ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.control-panel-text ul li p {
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  width: 82%;
}

.icon-title {
  align-items: center;
  display: flex;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin: 10px;
}
